{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:e0c91b704dbef164fb7fbe7019d6e4f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}